{
  "name": "@proticom/paperboy-converter",
  "version": "0.2.0",
  "description": "Convert documents and images to Markdown (PDF, DOCX, EPUB, HTML, OCR, and more)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proticom/paperboy.git",
    "directory": "paperboy-converter"
  },
  "bugs": {
    "url": "https://github.com/proticom/paperboy/issues"
  },
  "homepage": "https://github.com/proticom/paperboy/tree/main/paperboy-converter#readme",
  "keywords": [
    "markdown",
    "converter",
    "pdf",
    "docx",
    "epub",
    "html",
    "ocr",
    "tesseract",
    "xlsx",
    "csv",
    "rtf",
    "paperboy"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./turndown": "./dist/turndown.js",
    "./helpers": "./dist/helpers.js",
    "./types": "./dist/types.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && vitest run",
    "sync:all": "node scripts/sync-all.mjs"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "mammoth": "^1.10.0",
    "tesseract.js": "^6.0.1",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "unpdf": "^0.12.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
